# # storage-class.yaml
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: censor-redis-storageclass
#   namespace: censor
# provisioner: microk8s.io/hostpath
# reclaimPolicy: Delete
# parameters:
#   pvDir: /home/maestros/dev-maes/data/censor/deployment/kubernates/pv/censor-redis-pv
# volumeBindingMode: WaitForFirstConsumer
