# values.yaml

redis:
  usePassword: true
  master:
  # master volume
    persistence:
      enabled: true
      storageClass: censor-redis-sc
      accessModes:
        - ReadWriteOnce
      size: 8Gi
  replica:
    enabled: true
    replicas: 2
    # replica volume
    persistence:
      enabled: true
      storageClass: censor-redis-sc
      accessModes:
        - ReadWriteOnce
      size: 8Gi
    customConfig:
      masterhost: censor-redis-deployment-master-0
      masterport: 6379